<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="cordova.js"></script>
    <script language="javascript">
        function getImage(){
            Cordova.exec(successFunction, failedFunction, "TestPlugin","test", ["123"]);
        }
    
        function successFunction() {
            alert("成功");
        }
    
        function failedFunction() {
            alert("失败");
        }

        function uploadData(str, code) {
            alert(str + ' , ' + code);
        }
    </script>
    <title>上传图片</title>
    <style>
        .warp{margin:10px;}
        #preview{
            max-width: 100%;
        }
        .upimg{
            background:rgb(51,153,255);
            border-radius:5px;
            line-height:100px;
            text-align: center;
            color:#fff;
        }
        .btnUp{
            height:60px;
            width:100%;
            background:rgb(120,218,106);
            background-image:linear-gradient(to top,rgb(80,193,103),rgb(120,218,106));
            margin-top:10px;
            border:0;
            outline:0;
            font-size:21px;
            color:#fff;
            border-radius:5px;
        }
        .btnUp:active{
            background-image:linear-gradient(to bottom,rgb(80,193,103),rgb(120,218,106));
            font-size:30px;
        }
    </style>
</head>
<body>
<div class="warp">
    <div class="upimg" onclick="getImage();">上传图片</div>
    <button class="btnUp" onclick="sendPost();">确认上传</button>
    <p><img id="preview"></p>
</div>
</body>
</html>
